# SBRestClient

./: build.gradle  settings.gradle
src/main/java/com/example/restclient2/: HttpConnectionConfig.java
src/main/java/com/example/restclient2/api/: APIController.java
src/main/java/com/example/restclient2/api/vo/: JsonVo.java  XmlVo.java
src/main/java/com/example/restclient2/restclient/: HttpConnectionConfig.java  RestTemplateService.java  RestTemplateUtil.java
src/test/java/com/example/restclient2/: RestTemplateServiceTest.java  Restclient2ApplicationTests.java
